<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<!--  <script src=https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>-->
<!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
  <title>Login</title>
  <style type="text/css">
    * {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      font-family: arial;
    }

    body {
      background: white;
    }

    h1 {
      color: #ccc;
      text-align: center;
      font-family: 'Vibur', cursive;
      font-size: 50px;
    }

    .login-form {
      width: 350px;
      padding: 40px 30px;
      background: #eee;
      margin: auto;
      border: 1px solid #fff;
      position: absolute;
      left: 0;
      right: 0;
      top: 10%;
    }

    .form-group {
      position: relative;
      margin-bottom: 15px;
    }

    .form-control {
      width: 100%;
      height: 50px;
      border: none;
      padding: 5px 7px 5px 15px;
      background: #fff;
      color: #666;
      border: 2px solid #ddd;
    }

    .form-group .mdi {
      position: absolute;
      right: 15px;
      top: 17px;
      color: #999;
    }

    .mdi {
      top: 13px !important;
      color: #0AC986 !important;
    }

    .form-control:focus {
      color: #000000 !important;
      background-color: #fff;
      border-color: #fff !important;
      outline: none;
      box-shadow: none;
    }

    .log-status.wrong-entry .form-control,
    .wrong-entry .form-control+.mdi {
      border-color: #ed1c24;
      color: #ed1c24;
    }

    .log-btn {
      background: #0AC986;
      dispaly: inline-block;
      width: 100%;
      font-size: 16px;
      height: 50px;
      color: #fff;
      text-decoration: none;
      border: none;
    }

    .link {
      text-decoration: none;
      color: #C6C6C6;
      float: right;
      font-size: 12px;
      margin-bottom: 15px;

    }

    .alert {
      display: none;
      font-size: 12px;
      color: #f00;
      float: left;
    }

    a {
      text-decoration: none !important;
    }
  </style>

</head>

<body>
<form method="post">
  {% csrf_token %}
  <div class="login-form">
    <h1>Links</h1>
    <div class="form-group ">
      <input type="text" class="form-control" name="username" placeholder="Username " id="userName">
      <i class="mdi mdi-account"></i>
    </div>
    <div class="form-group log-status">
      <input type="password" class="form-control" name="password" placeholder="Password" id="pwd">
      <i class="mdi mdi-lock"></i>
    </div>
    <span class="alert">Invalid Credentials</span>
    <button type="submit" class="log-btn"><i class="mdi mdi-account"></i> Log in</button>
  </div>
</form>
</body>

</html>